<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google User</title>

        <script src="./g-login.js" defer></script>

    <style>

        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }
        .topbar{

            background-color: green;
            color: white;
            font-size: 1.2rem;
            padding: 0.5rem;

            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
        }

        .topbar img{
            max-width: 50px;
        }

        main{
            min-height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #userpic{
            border: 1px solid white;
        }

        footer{
            text-align: center;
        }
        
    </style>
</head>
<body class="">
    
    <div class="topbar">
        <div><img id="userpic" src="" alt="userImage"></div>
        <label id="userinfo">Not Logged In</label>
    </div>

    <main>
        <h2>My Single Page Application</h2>
    </main>

    <footer>
        <a href="./../login.html">Back to Login Screen</a>
    </footer>

</body>
</html>