<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css' integrity='sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==' crossorigin='anonymous' referrerpolicy='no-referrer' />

    <script src="./main.js" defer></script>

    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0 1rem;
        }

        .btn {
            color: white;
            padding: 1rem;

            display: flex;
            gap: 2rem;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;


            transition: all 0.5s;

            box-shadow: 6px 6px 0px -1px rgba(0, 0, 0, 1);
            -webkit-box-shadow: 6px 6px 0px -1px rgba(0, 0, 0, 1);
            -moz-box-shadow: 6px 6px 0px -1px rgba(0, 0, 0, 1);
        }

        .btn i {
            font-size: 1.5rem;
        }

        .btn:nth-of-type(1) {
            background-color: rgb(17, 17, 255);
            cursor: pointer;
        }

        .btn:nth-of-type(1):hover,
        .btn:nth-of-type(2):hover {
            box-shadow: unset;
            -webkit-box-shadow: unset;
            -moz-box-shadow: unset;
            scale: 0.98;
        }

        .btn:nth-of-type(2) {
            cursor: pointer;
            background-color: darkgreen;
        }

        

        .controls {
            display: flex;
            flex-flow: column nowrap;
            gap: 2rem;
        }

        .main-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin-bottom: 3rem;
        }

        .btn.disabled {
            background-color: gray;
        }
        .btn.disabled:hover {
            box-shadow: 6px 6px 0px -1px rgba(0, 0, 0, 1);
            -webkit-box-shadow: 6px 6px 0px -1px rgba(0, 0, 0, 1);
            -moz-box-shadow: 6px 6px 0px -1px rgba(0, 0, 0, 1);
            scale: 1;
            cursor: unset;
        }
    </style>
</head>

<body>

    <div class="main-wrapper">
        <main>
            <h1>Basic OAuth example using Code Flow</h1>
            <section>
                <div class="controls">
                    <div id="googleLogin" class="btn"><i class="fa-brands fa-google"></i><span>Login with Google</span></div>
                </div>
            </section>
        </main>
    </div>



</body>

</html>